<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">

<policyconfig>
  <vendor>Legion Linux Toolkit</vendor>
  <vendor_url>https://github.com/YOUR_USERNAME/legion-linux-toolkit</vendor_url>

  <action id="org.legion-toolkit.apply-profile">
    <description>Apply Legion power profile</description>
    <message>Authentication required to change Legion power profile</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <!-- Active local users can change profile without password -->
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/lib/legion-toolkit/legion-daemon.py</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>

  <action id="org.legion-toolkit.toggle-hardware">
    <description>Toggle Legion hardware settings</description>
    <message>Authentication required to change Legion hardware settings</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
</policyconfig>
